:root {
  --primary-font: roboto, sans-serif;
  --secondary-font: raleway, sans-serif;
  --main-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --accent-text-color: #404bbf;
  --portfolo-btn-border: #e7e9fc;
  --btn-background-color: #4d5ae5;
  --accent-btn-text-color: #f4f4fd;
  --slow: 250ms;
  --animation: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-size: unset;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reset end */

/* base styles */
.body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.37;
  color: var(--secondary-text-color);
  background-color: white;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-text-color);
}

.section-undertitle {
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.section-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.general-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: white;
  background: var(--btn-background-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;

  transition: background-color var(--slow) var(--animation),
    box-shadow var(--slow) var(--animation),
    border-radius var(--slow) var(--animation);
}
.general-btn:hover,
.general-btn:focus {
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* base styles end */

/* header */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}
.nav-header {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;

  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-background-color);
}

.header-logo {
  margin-right: 76px;
  padding: 24px 0;
}

.logo-light {
  color: var(--main-text-color);
}
.logo-dark {
  color: #f4f4fd;
}

.header-list {
  display: flex;
  gap: 40px;
  margin-right: 332px;
}

.header-link {
  position: relative;

  padding: 24px 0;
  display: block;

  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--main-text-color);

  transition: color var(--slow) var(--animation);
}
.current,
.header-link:hover,
.header-link:focus {
  color: var(--accent-text-color);
}

.header-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: transparent;

  transition: background-color var(--slow) var(--animation);
}

.current.header-link::after {
  background-color: var(--accent-text-color);
}

.header-contact {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);

  transition: color var(--slow) var(--animation);
}

.contact-list {
  display: flex;
  gap: 40px;
}

.header-contact:hover,
.header-contact:focus {
  color: var(--accent-text-color);
}

/* hero */
.hero-section {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-section/people-office.jpg);
}

.hero-head {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  display: block;
  text-align: center;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;

  color: white;
}

.hero-btn {
  display: block;
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
}

/* features */
.features-title {
  margin-bottom: 8px;
}
.section-features {
  padding: 120px 0;
}
.features-list {
  display: flex;
  gap: 24px;
}
.features-item {
  width: 264px;
}

.features-link {
  display: flex;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
  align-items: center;
  justify-content: center;
}

/* what are  */

.what-are-section {
  padding-bottom: 120px;
}
.what-are-title {
  margin-bottom: 72px;
}

.what-are-list {
  display: flex;
  gap: 24px;
}

.what-are-item {
  width: calc((100%- (24px * 2)) / 3);
}

/* our team */

.team-section {
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;

  width: calc((100%- (24 * 3)) / 4);
}
.team-item {
  background-color: white;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-head {
  text-align: center;
}
.team-paragraph {
  text-align: center;
  margin-bottom: 8px;
}

.team-person {
  padding: 32px 0;
}

.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--btn-background-color);
  color: var(--accent-btn-text-color);

  transition: background-color var(--slow) var(--animation),
    border-color var(--slow) var(--animation);
}

.social-link-team:hover,
.social-link-team:focus {
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

.social-icon {
  fill: currentColor;
}

/* customers */

.customers-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-title {
  line-height: 1.1;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;

  transition: color var(--slow) var(--animation),
    border-color var(--slow) var(--animation);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

.customer-icon {
  fill: currentColor;
}

/* footer */
.footer-main {
  background-color: var(--main-text-color);
  padding-bottom: 100px;
  padding-top: 100px;
}

.footer-text {
  margin-right: 120px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: inline-block;

  margin-bottom: 16px;
}
.footer-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-btn-text-color);
  width: 264px;
  display: block;
}

.footer-media {

}
.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.social-footer-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.social-link-footer {
  transition: background-color var(--slow) var(--animation),
    border-color var(--slow) var(--animation);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: #31d0aa;
  border-color: #31d0aa;
}

.subscribe-block {
  margin-left: auto;
  
}

.subscribe-title-wrapper {
  margin-bottom: 16px;
}
.subscribe-form {
  position: relative;
  display: flex;
  gap: 24px;
}
.subscribe-label {
}



.subscribe-input {
  width: 264px;
  height: 40px;

  padding-left: 16px;
  background-color: var(--main-text-color);
  border: 1px solid #ffffff;
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); */
  border-radius: 4px;
  outline: transparent;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  color: #ffffff;
}

.subscribe-input::placeholder {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  color: #ffffff;
 
}
.subscribe-btn {
  display: flex;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
}

.subscribe-btn-icon {
}

/* portfolio */

.portfolio-section {
  padding: 96px 0 120px;
}

/* felters */
.filter-head {
  font-size: 16px;
  line-height: 1;
}

.filters-list {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: nowrap;
}
.filters-btn {
  padding: 12px 24px;
  justify-content: center;
  box-sizing: border-box;
  flex-wrap: nowrap;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--btn-background-color);
  background-color: var(--accent-btn-text-color);

  border: 1px solid var(--portfolo-btn-border);
  border-radius: 4px;

  cursor: pointer;

  transition: color var(--slow) var(--animation),
    background-color var(--slow) var(--animation),
    box-shadow var(--slow) var(--animation),
    border-color var(--slow) var(--animation);
}

.filters-btn:hover,
.filters-btn:focus {
  background-color: var(--accent-text-color);
  color: white;
  border-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* row list */

.row-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.row-item {
  max-width: calc((100%- (24px * 2)) / 3);
}

.row-item:hover .overlay-portfolio {
  transform: translateY(0%);
}

.portfolio-item {
  padding: 32px 16px;
  gap: 8px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-box {
  position: relative;
  display: block;
  overflow: hidden;
}

.overlay-portfolio {
  position: absolute;
  transform: translateY(100%);

  padding: 40px 32px;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;

  background-color: var(--btn-background-color);

  transition: transform var(--slow) var(--animation);
}

.portfolio-slide-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--accent-btn-text-color);
}

.portfolio-row-link {
  display: block;
  transition: box-shadow var(--slow) var(--animation);
}

.portfolio-row-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-row-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* modal-window */
.modal-window-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;

  opacity: 1;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--slow) var(--animation),
    visibility var(--slow) var(--animation);
}

.modal-window-overlay.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-window {
  width: 408px;
  /* min-height: 576px; */
  position: absolute;
  z-index: 3;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) scale(1);
  
  padding: 72px 24px 24px 24px;
  
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: opacity var(--slow) var(--animation),
    visibility var(--slow) var(--animation);
}

.modal-window-overlay.is-hidden.modal-window {
  transition: opacity var(--slow) var(--animation),
    visibility var(--slow) var(--animation);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  font-size: 0px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;

  fill: var(--main-text-color);
  cursor: pointer;
  transition: background-color var(--slow) var(--animation),
    border-color var(--slow) var(--animation), fill var(--slow) var(--animation);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  fill: #fff;
}

.modal-head {
  display: block;
  text-align: center;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.5;
  color: var(--main-text-color);
}

.modal-form {
  /* display: block;
  margin: 0 auto;
  width: 360px; */
}
.contact-label {
  /* font-family: 'Roboto';
  font-style: normal; */
  display:block;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;

  color: #8e8f99;
}
.input-modal {
  position: relative;
  margin-bottom: 8px;
}
.input-modal-field {
  width: 100%;
  height: 40px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
  transition: border-color var(--slow) var(--animation);
}

.input-modal-field:focus {
  border-color: var(--btn-background-color);
}

.input-icon {
  position: absolute;
  left: 19px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;

  transition: fill var(--slow) var(--animation);
}

.input-modal-field:focus + .input-icon {
  fill: var(--btn-background-color);
}

.comment-window {
  width: 100%;
  height: 120px;
  margin-bottom: 16px;

  padding: 8px 16px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  outline: transparent;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;

  transition: fill var(--slow) var(--animation);
}

.comment-window::placeholder {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;

  color: rgba(46, 47, 66, 0.4);
}

.comment-window:focus {
  border-color: var(--btn-background-color);
}

.modal-privacy-container {
  position: relative;
  margin-bottom: 24px;
  display: block;
}

.modal-privacy {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
 
}

.modal-privacy-checkbox {
  appearance: none;
  height: 16px;
  width: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  transition: border-color var(--slow) var(--animation),
    background-color var(--slow) var(--animation);
}

.modal-privacy-checkbox:checked {
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

.modal-privacy-checkbox-icon {
  position: absolute;
  left: 3px;
  opacity: 0;
  transition: opacity var(--slow) var(--animation);
}

.modal-privacy-checkbox:checked + .modal-privacy-checkbox-icon {
  opacity: 1;
}

.modal-privacy-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: #8e8f99;
}

.privacy-text-link {
  color: var(--btn-background-color);
}

.modal-send-btn {
  display: block;
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  
}
